{"flutter":{"platforms":{"android":{"default":{"projectId":"mnm-app-4f4aa","appId":"1:391982077115:android:1219c69f2aeb7ad3d4c59e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mnm-app-4f4aa","configurations":{"android":"1:391982077115:android:1219c69f2aeb7ad3d4c59e"}}}}}}